<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/PHolaMysqlConGtk2.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="VerAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Ver</property>
        <property name="ShortLabel" translatable="yes">Ver</property>
      </action>
      <action id="ListarTablaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Listar tabla</property>
        <property name="ShortLabel" translatable="yes">Listar tabla</property>
      </action>
      <action id="BuscarRegistroAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Buscar registro</property>
        <property name="ShortLabel" translatable="yes">Buscar registro</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_130_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="VerAction">
                <node type="MenuItem" action="ListarTablaAction" />
                <node type="Menuitem" action="BuscarRegistroAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>